<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="0dp"
        android:id="@+id/moneyNav"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="0dp"
            android:id="@+id/relativeLayout2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:layout_above="@+id/relativeLayout">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="27.5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/oval_shape"
                android:id="@+id/view">
            </RelativeLayout>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:background="@color/transparent"
                android:id="@+id/btnBackToNote"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_tick"
                android:background="@color/transparent"
                android:id="@+id/btnAddNewNote"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"/>

            <EditText
                android:id="@+id/edt_add_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:textSize="38dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:background="@color/transparent"
                android:hint="Title"
                android:textColorHint="@color/colorGrey"
                android:singleLine="true"
                android:ellipsize="start"
                android:layout_toLeftOf="@id/btnAddNewNote"
                android:layout_toRightOf="@id/btnBackToNote"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Placeholder"
        android:layout_below="@+id/moneyNav"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:id="@+id/edt_add_content"/>

</RelativeLayout>

<!--<EditText-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="Add title"-->
<!--android:textColorHint="@color/colorWhite"-->
<!--android:textAlignment="center"-->
<!--android:textSize="38dp"-->
<!--android:textColor="@color/colorWhite"-->
<!--android:background="@color/transparent"-->
<!--android:id="@+id/edt_add_title"-->
<!--android:textStyle="bold"-->
<!--android:singleLine="true"-->
<!--android:paddingLeft="16dp"-->
<!--android:paddingRight="16dp"-->
<!--android:textCursorDrawable="@drawable/header_cursor"-->
    <!--/>-->